$primary-color: #F00F10
$secondary-color: #FA867E
$background-color: #FEDCE0
$third-color: #F36569
$layout-breakpoint-small: 1024px
$layout-breakpoint-big: 360px

@media (max-width: $layout-breakpoint-big)
html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100%
    font-family: 'Exo 2', sans-serif

header
    width: 100vw
    height: 515px
    background-color: $background-color
    position: relative

    @media (min-width: $layout-breakpoint-small)
        width: auto
        height: 668px
        .logo
            height: 73px
            margin-top: 60px

.plantBackground
    position: absolute
    right: 0
    bottom: 0
    @media (min-width: $layout-breakpoint-small)
        height: 475px

.sidenav
    width: 0
    height: 640px
    position: fixed
    z-index: 10000
    top: 0
    right: 0
    background-color: $background-color
    overflow-x: hidden
    padding-top: 102px
    transition: 0.5s
    box-shadow: -10px 4px 20px 0px #00000040
    .closebtn
        position: absolute
        top: 0
        right: 25px
        font-size: 36px
        margin-left: 50px
        color: $primary-color
        margin-top: 38px
        text-decoration: none
        outline: none
    a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: #818181
        display: block
        transition: 0.3s
        font-size: 16px
        line-height: 19.2px
        color: $secondary-color
        margin-bottom: 38px
        transition: 0.3s
        display: block
        margin-left: 41px
        text-decoration: none
        &:hover
            color: #574E4E

.menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100vw
    a
        overflow: hidden
        display: none
    
    @media (min-width: $layout-breakpoint-small)
        padding: 0 150px
        width: auto

        a
            margin-top: 50px
            overflow: hidden
            display: flex
            outline: none
            text-decoration: none
            color: $secondary-color
            position: relative
            height: 22px

            &:hover:after
                content: ''
                position: absolute
                display: block
                bottom: 0
                left: 0
                width: 70%
                border-bottom: 3px solid $primary-color

            &:last-of-type
                display: flex
                flex-direction: row
                align-items: center
                border: 2px solid $primary-color
                padding: 15px 50px
                border-radius: 10px
                color: $primary-color

                img
                    height: 10px
                    margin-left: 10px

            &:last-of-type:hover::after
                width: 0

            &:last-of-type:hover
                background-color: $secondary-color
                color: white
.logo
    margin: 29px

.menuIcon
    height: 28px
    width: 38px
    margin-right: 24px
    position: fixed
    right: 0
    z-index: 10

    @media (min-width: $layout-breakpoint-small)
        visibility: hidden

.infoHeader
    margin-left: 29px
    margin-top: 70px

    a
        color: $primary-color
        margin: 0
        font-size: 14px
        text-decoration: none

    img
        margin-left: 8px

    h3
        margin-bottom: 10px
        color: $secondary-color
        font-weight: 700
        font-size: 32px
        letter-spacing: 3px
        font-family: 'Exo 2', sans-serif

    span
        font-size: 42px
        color: $primary-color
        
    @media (min-width: $layout-breakpoint-small)
        padding: 0 150px
        h3
            font-size: 64px
            margin-top: 150px

footer
    display: flex
    flex-direction: column
    align-items: center
    background-color: $secondary-color
    height: 344px
    img
        margin: 53px 0

.infoFooter
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 93px
    p
        color: white
        margin: 0
        padding: 5px

.about
    padding: 30px
    position: relative
    @media (min-width: $layout-breakpoint-small)
        padding-left: 150px

.aboutInfo
    h1
        top: 0
        margin-top: 30px
        color: $secondary-color
        opacity: 15%
        position: absolute
        font-size: 80px
    ul
        list-style-type: square
        color: $secondary-color
        font-size: 28px
        padding: 0
        margin: 30px
    p
        font-size: 18px
        line-height: 35px
        color: #574E4E
    @media (min-width: $layout-breakpoint-small)
        display: flex
        flex-direction: row
        p
            margin-top: 70px
            padding-right: 300px

.separator
    bottom: -4px
    left: 0
    z-index: -2
    overflow: hidden
    position: absolute
    width: 100%

.products
    background-color: $background-color
    h1
        margin: 0

.image-specialist
    margin-left: 8px
    margin-top: 60px
    margin-bottom: 14px
    display: inline-block
    position: relative
    @media (min-width: $layout-breakpoint-small)
        position: relative
        height: 601px
        margin-right: 10px

.border-image
    position: absolute
    left: 17px
    bottom: 65px
    border-radius: 30px
    height: 418.67px
    width: 298.85px
    border: 2px solid #FA867E
    z-index: 100
    @media (min-width: $layout-breakpoint-small)
        position: absolute
        right: 60px
        left: unset
        height: 601px
        width: 429px

.products
    padding: 30px
    position: relative
    @media (min-width: $layout-breakpoint-small)
        padding-left: 164px

.productsInfo
    h1
        top: 0
        margin-top: 50px
        color: $secondary-color
        opacity: 15%
        position: absolute
        font-size: 40px
        @media (min-width: $layout-breakpoint-small)
            font-size: 80px
            margin-top: 30px

    ul
        list-style-type: square
        color: $secondary-color
        font-size: 28px
        padding: 0
        margin: 30px
        @media (min-width: $layout-breakpoint-small)
            font-size: 32px
            margin-bottom: 130px
    h3
        font-size: 24px
        font-weight: 700
        color: #FA867E
    p
        font-size: 19px
        color: #574E4E
        line-height: 35px
.small-circle
    display: none
.big-circle
    display: none

@media (min-width: $layout-breakpoint-small)
    .container-info
        display: flex
        flex-direction: row
        margin-bottom: 155px
        align-items: center
    .container-text
        width: 579px
        margin-left: 88px
    .products
        position: relative
    .small-circle
        position: absolute
        right: 141px
        top: 160px
        display: unset
    .big-circle
        position: absolute
        right: 0
        top: -20px
        height: 258px
        display: unset

.plant-vase
    margin: 35px 0 0 35px
    @media (min-width: $layout-breakpoint-small)
        height: 500px

.faq
    padding: 30px
    position: relative
    @media (min-width: $layout-breakpoint-small)
        padding-left: 152px
        padding-right: 440px

.faqInfo
    h1
        top: 0
        margin-top: 50px
        color: $secondary-color
        opacity: 15%
        position: absolute
        font-size: 40px
        @media (min-width: $layout-breakpoint-small)
            font-size: 80px
            margin-top: 30px
    ul
        list-style-type: square
        color: $secondary-color
        font-size: 28px
        padding: 0
        margin: 30px
        @media (min-width: $layout-breakpoint-small)
            font-size: 32px
            margin-bottom: 102px
.accordion
    color: #574E4E
    cursor: pointer
    padding: 18px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 24px
    transition: 0.4s
    font-weight: 700
    background-color: transparent

.panel
    padding: 0 17px 0px 17px
    background-color: white
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
    background-color: transparent

    p
        font-size: 18px
        line-height: 35px

.questions
    border: 2px solid $primary-color
    border-radius: 10px
    margin-bottom: 30px
    position: relative

.arrow-down
    position: absolute
    top: 10px
    right: 10px
    transform: 0

.newsletter
    height: 341px
    background-color: $background-color
    padding-left: 22px
    padding-top: 41px
    position: relative
    @media (min-width: $layout-breakpoint-small)
        height: 189px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        p
            margin-left: 0px !important
            align-self: center !important
    p
        align-self: flex-end
        color: $primary-color
        font-size: 18px
        margin-left: 190px
    h3
        font-size: 24px
        font-weight: 400
        margin: 0
    h2
        font-size: 32px
        font-weight: 700
        margin: 0
    input
        outline: none
        font-size: 18px
        border: none
        width: 310px
        border-bottom: 1px solid black
        background-color: transparent
        margin: 30px 0
::placeholder
    color: black
    opacity: 1

.contact
    padding: 30px
    position: relative
    @media (min-width: $layout-breakpoint-small)
        padding-left: 150px
.form
    @media (min-width: $layout-breakpoint-small)
        width: 50%
        margin-right: 102px
        position: relative
        button
            right: 0
            position: absolute
.contactInfo
    .coracao
        display: none
        @media (min-width: $layout-breakpoint-small)
            display: unset
    h1
        top: 0
        margin-top: 50px
        color: $secondary-color
        opacity: 15%
        position: absolute
        font-size: 40px
        @media (min-width: $layout-breakpoint-small)
            font-size: 80px
            margin-top: 30px
    ul
        list-style-type: square
        color: $secondary-color
        font-size: 28px
        padding: 0
        margin: 30px
        @media (min-width: $layout-breakpoint-small)
            font-size: 32px
            margin-bottom: 72px
    button
        outline: none
        border: 2px solid $primary-color
        background-color: transparent
        padding: 23px 55px
        font-size: 18px
        border-radius: 10px
        width: 313px
        img
            margin-left: 10px

    input
        outline: none
        font-size: 18px
        border: none
        width: 100%
        background-color: #F9E6EE
        margin: 30px 0
        height: 60px
        border-radius: 5px
        margin-bottom: 30px
        margin-top: 0
        padding-left: 10px

    textarea
        outline: none
        font-size: 18px
        border: none
        width: 100%
        background-color: #F9E6EE
        margin: 30px 0
        height: 286px
        border-radius: 5px
        margin-bottom: 30px
        margin-top: 0
        padding-left: 10px

::placeholder
    color: black
    opacity: 1
    font-family: 'Evo 2', sans-serif
